{
  "name": "angular-workshop-server",
  "description": "Angular Workshop Server",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.9.5",
    "body-parser": "^1.9.0",
    "lodash": "^2.4.1"
  },

  "__comment": "can define scripts/aliases/shortcuts you want to run,
                then you run npm ___(script name)___, so the example
                below would be npm start",
  "scripts": {
    "start": "node server.js"
  }
}
